body {
    background-color: #f5f5f5; /* Xám nhạt */
}

.container {
    background-color: #ffffff; /* Trắng đậm hơn */
    border-radius: 10px; /* Bo tròn nhẹ */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Hiệu ứng bóng nhẹ */
}
.dropdown-menu {
    background-color: #444444 !important; /* Màu nền dropdown */
    color: #cdc3c3 !important; /* Màu chữ */
    border: 1px solid #ccc; /* Viền dropdown */
}

.dropdown-item {
    color: #f0e9e9 !important; /* Màu chữ của item */
}

.dropdown-item:hover {
    background-color: #f76c6c !important; /* Màu nền khi hover */
}
.cart-notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #28a745;
    color: white;
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 16px;
    animation: fadeInOut 3s ease-in-out;
}

@keyframes fadeInOut {
    0% { opacity: 0; transform: translateY(10px); }
    10% { opacity: 1; transform: translateY(0); }
    90% { opacity: 1; }
    100% { opacity: 0; transform: translateY(10px); }
}

.card img {
    height: 150px;
    object-fit: cover;
}

.card-title {
    font-size: 14px;
    height: 40px;
    overflow: hidden;
}

.card-body {
    padding: 10px;
}
.product-title {
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Giới hạn tối đa 2 dòng */
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; /* Hiển thị dấu "..." nếu quá dài */
    height: 3em; /* Chiều cao tương đương 2 dòng */
    line-height: 1.5em; /* Đảm bảo dòng chữ không bị chồng lên nhau */
}

.review-header {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}
.rating-summary {
    display: flex;
    align-items: center;
    gap: 15px;
}
.rating-summary .average-rating {
    font-size: 24px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}
.rating-summary .average-rating i {
    font-size: 28px;
    margin-left: 5px;
}
.rating-bar {
    width: 100%;
}
.rating-bar div {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}
.rating-bar span {
    font-size: 14px;
    color: #777;
    width: 15px;
}
.progress {
    flex: 1;
    height: 6px;
    background: #e0e0e0;
    margin: 0 8px;
    border-radius: 3px;
    position: relative;
}
.progress-fill {
    height: 100%;
    background: #ffcc00;
    border-radius: 3px;
}
.review-list {
    border-top: 1px solid #ddd;
    margin-top: 15px;
    padding-top: 10px;
}
.review {
    padding: 10px;
    border-bottom: 1px solid #eee;
    margin-bottom: 10px;
}
.review strong {
    color: #333;
}
.review small {
    color: #888;
}
.review-form {
    margin-top: 20px;
    padding: 15px;
    background: #f9f9f9;
    border-radius: 8px;
}
.review-form select, .review-form textarea {
    width: 100%;
    margin-top: 5px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
.review-form button {
    margin-top: 10px;
    background: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}
.review-form button:hover {
    background: #0056b3;
}
.alert {
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    text-align: center;
}
.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
